NGROK=1
NGROK_AUTH_TOKEN=1xxxxxI02qxxxxx4vRlPe_xxxxxxxxxxxxxxxxx
NGROK_REGION=eu
BOT_TOKEN=123456789:ABCDEABCDEABCDEABCDEABCDEABCDE
DATABASE_URL="mongodb://localhost:27017/TypeScriptTelegramBaseBot"
QIWI_P2P_PUBLIC=1
QIWI_P2P_SECRET=1
JWT_SECRET=secret